<UserControl x:Class="WarehouseEquipmentManager.EquipmentNavigationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseEquipmentManager"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="300"
        Loaded="UserControl_Loaded">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10">
            <!-- Поиск по названию -->
            <GroupBox Header="Название">
                <TextBox x:Name="tbName" Margin="5"/>
            </GroupBox>
            <!-- Поиск по серийному номеру -->
            <GroupBox Header="Серийный номер">
                <TextBox x:Name="tbSerialNumber" Margin="5"/>
            </GroupBox>
            <!-- Фильтр по типу -->
            <GroupBox Header="Тип оборудования">
                <ComboBox x:Name="cbType" Margin="5" DisplayMemberPath="Name" SelectedValuePath="Id" IsSynchronizedWithCurrentItem="True"/>
            </GroupBox>
            <!-- Фильтр по статусу -->
            <GroupBox Header="Статус">
                <ComboBox x:Name="cbStatus" DisplayMemberPath="Name" SelectedValuePath="Id" Margin="5"/>
            </GroupBox>
            <!-- Фильтр по дате -->
            <GroupBox Header="Дата поступления">
                <DatePicker x:Name="dpData" Margin="5"/>
            </GroupBox>
            <!-- Фильтр по складу -->
            <GroupBox Header="Склад">
                <ComboBox x:Name="cbWarehouse" DisplayMemberPath="Name" SelectedValuePath="Id" Margin="5"/>
            </GroupBox>
            <!-- Кнопки -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Сброс" Margin="5" Width="80" Click="btnReset_Click"/>
                <Button Content="Поиск" Margin="5" Width="80" Click="btnSearch_Click"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
