<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44eb20fdb06b414aa97d6cc7fce42727" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="WarehouseDBModel.AuditLogs" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseDBModel.Equipment" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseDBModel.EquipmentPhotos" Width="1.5" PointX="10.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseDBModel.EquipmentStatuses" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseDBModel.EquipmentTypes" Width="1.5" PointX="6" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseDBModel.UserRoles" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseDBModel.Users" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseDBModel.Warehouses" Width="1.5" PointX="6" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="WarehouseDBModel.FK__AuditLogs__Chang__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseDBModel.FK__Equipment__Creat__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseDBModel.FK__Equipment__Equip__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseDBModel.FK__Equipment__Statu__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseDBModel.FK__Equipment__TypeI__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseDBModel.FK__Equipment__Wareh__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseDBModel.FK__Users__RoleId__403A8C7D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>